---
- hosts: all
  become: yes
  tasks: 
  - name: i want to  ping all nodes
    ping:
    
  - name: i want to insall webserver on ubuntu ansible nodes
    apt:
      name: apache2
      state: absent


  - name : i want to install tree on ubuntu anible nodes 
    apt:
       name: tree
       state: absent

  - name: i want to install wget on ubuntu ansibl nodes
    apt:
      name: wget
      state: present
